{
    "name": "filp/whoops",
    "license": "MIT",
    "description": "php error handling for cool kids",
    "keywords": ["library", "error", "handling", "exception", "silex-provider", "whoops", "zf2"],
    "homepage": "https://github.com/filp/whoops",
    "authors": [
        {
            "name": "Filipe Dobreira",
            "homepage": "https://github.com/filp",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Whoops\\": "src/Whoops/"
        }
        "files": [
            "src/Whoops/functions.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
